<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preload" as="font" href="https://cdn.jsdelivr.net/gh/marsnow/open-huninn-font@1.1/font/jf-openhuninn.woff" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css" />

    <link rel="stylesheet" href="assets/layout/layout-large.css">
    <link rel="stylesheet" href="assets/layout/layout-medium.css">
    <link rel="stylesheet" href="assets/layout/layout-small.css">

    <link rel="stylesheet" href="assets/components.css">
    <link rel="stylesheet" href="assets/typography.css">

    <title>SITCON Branding</title>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
        ga('create', 'UA-34467841-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <nav class="navbar">
        <img src="assets/logos/nav-logo-en.svg">
        <ul>
            <li><a href="index.html">中文</a></li>
            <li><a href="english.html">English</a></ul>
        </ul>
    </nav>


    <main class="grid">
        <section class="logo-block">
            <img src="assets/logos/withname.svg" alt="SITCON Logo">
            <section class="text-block">
                <h1>Our Logo</h1>
                <p>
                    Logo of SITCON is provided with version with name and without name for download.
                    Please follow the term of use: you should not apply any modification include but not limited to deformation,
                    reformation, recolour and special effect, under any condition.
                </p>
                <a href="assets/logos/SITCON-Logo.ai" download class="button">Get AI file</a>
            </section>
        </section>


        <section class="logo-coc">
            <h1 class="title">Standard of logo usage</h1>

            <section class="background">
                <section class="text-block">
                    <h2>Background</h2>
                    <p>
                        Please use the standard green logo for white or light colour background, and white for dark colour background.
                        You may click the photo to download svg file, or change path to download png file.
                    </p>
                </section>
                <section class="icon-images">
                    <a href="assets/logos/withname.svg" download>
                        <img src="assets/logos/withname.svg">
                    </a>
                    <a href="assets/logos/withname-white.svg" download style="background-color: #000">
                        <img src="assets/logos/withname-white.svg">
                    </a>
                    <a href="assets/logos/logo.svg" download>
                        <img src="assets/logos/logo.svg">
                    </a>
                    <a href="assets/logos/logo-white.svg" download style="background-color: #000">
                        <img src="assets/logos/logo-white.svg">
                    </a>
                </section>
            </section>

            <section class="standard-color">
                <section class="text-block">
                    <h2>Colour Standard</h2>
                </section>

                <section class="color-cards">
                    <div class="color-card" style="background-color: #77B55A">
                        <div class="name">SITCON Green</div>
                        <div class="code">
                            #77B55A<br>
                            CMYK 54 0 76 11<br>
                            PANTONE P 151-14 C
                        </div>
                    </div>
                    <div class="color-card" style="background-color: #FFF">
                        <div class="name">White</div>
                        <div class="code">
                            #000000<br>
                            CMYK 0 0 0 0
                        </div>
                    </div>
                </section>
            </section>
        </section>


        <section class="write-style">
            <section class="text-block description">
                <h1>Way of notation</h1>
                <dl>
                    <div>
                      <dt><em>Students' Information Technology Conference</em></dt>
                      <dd>
                        The full title in English, you may use <abbr title="Students' Information Technology Conference">SITCON</abbr> with all letters in uppercase as short form.
                      </dd>
                    </div>
                </dl>
            </section>
        </section>
    </main>
</body>
</html>